apiVersion: v1
kind: Secret
metadata: { name: mern-secrets }
type: Opaque
data:
  mongo-root-password: {{ .Values.mongodb.rootPassword | toString | b64enc | quote }}
  mongo-keyfile: {{ .Values.mongodb.keyFileContent | b64enc | quote }}
